// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.25.5",
  "createdAt": "2026-03-14T23:51:49.119Z",
  "reproducibleCommand": "bun create better-t-stack@latest my-better-t-app --frontend tanstack-start --backend hono --runtime bun --database postgres --orm drizzle --api none --auth better-auth --payments none --addons fumadocs turborepo ultracite --examples none --db-setup planetscale --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-start"],
  "addons": ["fumadocs", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "planetscale",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
