Last 10 transactions — Sriket Komali (sriketk5@gmail.com)
Source: PlanetScale Postgres (database cobalt, branch main)
Ordered by: date DESC, created_at DESC
Generated: 2026-03-26

================================================================================
ROW 1 of 10
================================================================================
id: 310a5343-ba94-49d3-ad60-22e561e8dae6
plaid_account_id: d5zyOENRjrh6oQE0wokocYxwJ4n9JAFoPvA9z
plaid_transaction_id: Poy3pAN1aQiy0agjQ0YviZ16Ykjd45IrpXg3z
account_owner: (null)
amount: 13
authorized_date: 2026-03-26T00:00:00.000Z
authorized_datetime: (null)
category: (null)
category_id: (null)
check_number: (null)
counterparties: [{"name":"The Little","type":"merchant","website":null,"logo_url":null,"entity_id":null,"phone_number":null,"confidence_level":"VERY_HIGH"}]
created_at: 2026-03-26T18:44:27.264Z
date: 2026-03-26T00:00:00.000Z
datetime: (null)
iso_currency_code: USD
location: {"lat":null,"lon":null,"city":"New York","region":"NY","address":null,"country":null,"postal_code":null,"store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: The Little
name: PURCHASE THE LITTLE T NEW YORK NY CARD1267
original_description: (null)
payment_channel: in store
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":null,"reference_number":null,"payment_processor":null}
pending: true
pending_transaction_id: (null)
personal_finance_category: {"primary":"PERSONAL_CARE","version":"v1","detailed":"PERSONAL_CARE_GYMS_AND_FITNESS_CENTERS","confidence_level":"MEDIUM"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_PERSONAL_CARE.png
transaction_code: (null)
transaction_type: place
unofficial_currency_code: (null)
updated_at: 2026-03-26T18:44:27.264Z
website: (null)
user_override_category: (null)
user_override_name: (null)
user_override_date: (null)

================================================================================
ROW 2 of 10
================================================================================
id: 7bdb62fc-18f8-4e9e-8195-b4660bab9631
plaid_account_id: d5zyOENRjrh6oQE0wokocYxwJ4n9JAFoPvA9z
plaid_transaction_id: 1E37XadvmDsNa5RwMadJfvO8zKgdNBFQa308v
account_owner: (null)
amount: -2000
authorized_date: 2026-03-26T00:00:00.000Z
authorized_datetime: (null)
category: (null)
category_id: (null)
check_number: (null)
counterparties: [{"name":"Ally Bank","type":"financial_institution","website":"ally.com","logo_url":"https://plaid-counterparty-logos.plaid.com/ally_bank_27.png","entity_id":"g52azVAp5ryMmNa22Y1oa8geoA31X67MZdjpX","phone_number":null,"confidence_level":"VERY_HIGH"}]
created_at: 2026-03-26T18:44:27.264Z
date: 2026-03-26T00:00:00.000Z
datetime: (null)
iso_currency_code: USD
location: {"lat":null,"lon":null,"city":null,"region":null,"address":null,"country":null,"postal_code":null,"store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: (null)
name: ALLY BANK P2P 260326 SRIKET Y KOM
original_description: (null)
payment_channel: other
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":null,"reference_number":null,"payment_processor":null}
pending: true
pending_transaction_id: (null)
personal_finance_category: {"primary":"TRANSFER_IN","version":"v1","detailed":"TRANSFER_IN_ACCOUNT_TRANSFER","confidence_level":"HIGH"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_TRANSFER_IN.png
transaction_code: (null)
transaction_type: special
unofficial_currency_code: (null)
updated_at: 2026-03-26T18:44:27.264Z
website: (null)
user_override_category: (null)
user_override_name: (null)
user_override_date: (null)

================================================================================
ROW 3 of 10
================================================================================
id: fa2486dc-e6a1-4db6-b6fa-af7f2a21fe63
plaid_account_id: d5zyOENRjrh6oQE0wokocYxwJ4n9JAFoPvA9z
plaid_transaction_id: Bpb3XnrKOJfDwqEo9w3Os1DJa9A3pXSaw6gko
account_owner: (null)
amount: -200
authorized_date: 2026-03-25T00:00:00.000Z
authorized_datetime: (null)
category: (null)
category_id: (null)
check_number: (null)
counterparties: []
created_at: 2026-03-26T18:44:27.264Z
date: 2026-03-25T00:00:00.000Z
datetime: (null)
iso_currency_code: USD
location: {"lat":null,"lon":null,"city":null,"region":null,"address":null,"country":null,"postal_code":null,"store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: (null)
name: ONLINE TRANSFER FROM KOMALI V PRIME CHECKING XXXXXX9793 REF #IB0XDGJ8RK ON 03/25/26
original_description: (null)
payment_channel: other
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":null,"reference_number":null,"payment_processor":null}
pending: false
pending_transaction_id: (null)
personal_finance_category: {"primary":"TRANSFER_IN","version":"v1","detailed":"TRANSFER_IN_ACCOUNT_TRANSFER","confidence_level":"HIGH"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_TRANSFER_IN.png
transaction_code: (null)
transaction_type: special
unofficial_currency_code: (null)
updated_at: 2026-03-26T18:44:27.264Z
website: (null)
user_override_category: (null)
user_override_name: (null)
user_override_date: (null)

================================================================================
ROW 4 of 10
================================================================================
id: 013dccab-dc35-4080-aaba-97e89485cea3
plaid_account_id: d5zyOENRjrh6oQE0wokocYxwJ4n9JAFoPvA9z
plaid_transaction_id: qDNob3zJgVf01Q6yY1DoIZK8VE6MdpIo8eqvj
account_owner: (null)
amount: 409.24
authorized_date: 2026-03-25T00:00:00.000Z
authorized_datetime: (null)
category: (null)
category_id: (null)
check_number: (null)
counterparties: [{"name":"Wells Fargo","type":"financial_institution","website":"wellsfargo.com","logo_url":null,"entity_id":"ovpLRRXdNq507DpJ1ZRRp3LgYD58BDEvrJXZY","phone_number":null,"confidence_level":"VERY_HIGH"}]
created_at: 2026-03-26T18:44:27.264Z
date: 2026-03-25T00:00:00.000Z
datetime: (null)
iso_currency_code: USD
location: {"lat":null,"lon":null,"city":null,"region":null,"address":null,"country":null,"postal_code":null,"store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: (null)
name: WELLS FARGO AUTO DRAFT 260325 519720548956 SRIKET KOMALI
original_description: (null)
payment_channel: other
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":null,"reference_number":null,"payment_processor":null}
pending: false
pending_transaction_id: (null)
personal_finance_category: {"primary":"LOAN_PAYMENTS","version":"v1","detailed":"LOAN_PAYMENTS_CAR_PAYMENT","confidence_level":"LOW"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_LOAN_PAYMENTS.png
transaction_code: (null)
transaction_type: place
unofficial_currency_code: (null)
updated_at: 2026-03-26T18:44:27.264Z
website: (null)
user_override_category: (null)
user_override_name: (null)
user_override_date: (null)

================================================================================
ROW 5 of 10
================================================================================
id: 821fc734-b25c-4da6-8f56-a74a3be17bd1
plaid_account_id: zQVV3z6VoPtR9a6dR0j5ugBOXENYA1cvYgNNO
plaid_transaction_id: xQ77qzd79DtJaDdPJAEgHboObKnBdLFJAO5xZ
account_owner: (null)
amount: 21.41
authorized_date: 2026-03-23T00:00:00.000Z
authorized_datetime: 2026-03-23T00:00:00Z
category: (null)
category_id: (null)
check_number: (null)
counterparties: [{"name":"The Broski Grill","type":"merchant","website":null,"logo_url":null,"entity_id":null,"phone_number":null,"confidence_level":"VERY_HIGH"}]
created_at: 2026-03-26T17:24:49.689Z
date: 2026-03-25T00:00:00.000Z
datetime: 2026-03-25T00:00:00Z
iso_currency_code: USD
location: {"lat":null,"lon":null,"city":"Woodside","region":"NY","address":"5326 Roosevelt Ave # Not","country":null,"postal_code":"11377","store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: The Broski Grill
name: AplPay THE BROSKI GRWOODSIDE
original_description: (null)
payment_channel: in store
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":null,"reference_number":null,"payment_processor":null}
pending: false
pending_transaction_id: YannkNynrgiRrNAeRK9VudaX7re0bNtnPkrkw
personal_finance_category: {"primary":"FOOD_AND_DRINK","version":"v1","detailed":"FOOD_AND_DRINK_RESTAURANT","confidence_level":"MEDIUM"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png
transaction_code: (null)
transaction_type: place
unofficial_currency_code: (null)
updated_at: 2026-03-26T17:24:49.689Z
website: (null)
user_override_category: (null)
user_override_name: (null)
user_override_date: (null)

================================================================================
ROW 6 of 10
================================================================================
id: bc004816-cbd3-445c-9f79-bd02b67bf2f5
plaid_account_id: pwM4NoXJPQtPxYEn13YbhdQjzZM5RaU4XqwOR
plaid_transaction_id: nYn4K5qbaEfOv1bjLgqnt46Zb3b3a0hQDmOMY
account_owner: (null)
amount: 2000
authorized_date: (null)
authorized_datetime: (null)
category: (null)
category_id: (null)
check_number: (null)
counterparties: [{"name":"Wells Fargo","type":"financial_institution","website":"wellsfargo.com","logo_url":null,"entity_id":"ovpLRRXdNq507DpJ1ZRRp3LgYD58BDEvrJXZY","phone_number":null,"confidence_level":"VERY_HIGH"}]
created_at: 2026-03-26T01:45:30.120Z
date: 2026-03-25T00:00:00.000Z
datetime: 2026-03-25T15:12:25Z
iso_currency_code: USD
location: {"lat":null,"lon":null,"city":null,"region":null,"address":null,"country":null,"postal_code":null,"store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: (null)
name: Requested transfer to Sriket Y Komali (WELLS FARGO BANK Checking XXXXXX1595)
original_description: (null)
payment_channel: other
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":null,"reference_number":null,"payment_processor":null}
pending: false
pending_transaction_id: (null)
personal_finance_category: {"primary":"TRANSFER_OUT","version":"v1","detailed":"TRANSFER_OUT_ACCOUNT_TRANSFER","confidence_level":"HIGH"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_TRANSFER_OUT.png
transaction_code: (null)
transaction_type: special
unofficial_currency_code: (null)
updated_at: 2026-03-26T01:45:30.120Z
website: (null)
user_override_category: (null)
user_override_name: (null)
user_override_date: (null)

================================================================================
ROW 7 of 10
================================================================================
id: e49de0db-bbc3-40eb-b40d-0a58b9f9ba05
plaid_account_id: zQVV3z6VoPtR9a6dR0j5ugBOXENYA1cvYgNNO
plaid_transaction_id: rY88wzQ87auw9JNRwqEpSOew0k6J07c1PYoQ9
account_owner: (null)
amount: -40
authorized_date: 2026-03-20T00:00:00.000Z
authorized_datetime: 2026-03-20T00:00:00Z
category: (null)
category_id: (null)
check_number: (null)
counterparties: []
created_at: 2026-03-21T23:14:33.935Z
date: 2026-03-20T00:00:00.000Z
datetime: 2026-03-20T00:00:00Z
iso_currency_code: USD
location: {"lat":null,"lon":null,"city":null,"region":null,"address":null,"country":null,"postal_code":null,"store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: (null)
name: AUTOPAY PAYMENT - THANK YOU
original_description: (null)
payment_channel: other
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":null,"reference_number":null,"payment_processor":null}
pending: false
pending_transaction_id: (null)
personal_finance_category: {"primary":"LOAN_PAYMENTS","version":"v1","detailed":"LOAN_PAYMENTS_CREDIT_CARD_PAYMENT","confidence_level":"VERY_HIGH"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_LOAN_PAYMENTS.png
transaction_code: (null)
transaction_type: special
unofficial_currency_code: (null)
updated_at: 2026-03-21T23:14:33.935Z
website: (null)
user_override_category: (null)
user_override_name: (null)
user_override_date: (null)

================================================================================
ROW 8 of 10
================================================================================
id: 5a9c2234-a423-4245-9ec9-bb5ce426100d
plaid_account_id: d5zyOENRjrh6oQE0wokocYxwJ4n9JAFoPvA9z
plaid_transaction_id: r1YXbyzJROfjrQLR9r11hdPqO9npqzIK6dyjp
account_owner: (null)
amount: 40
authorized_date: 2026-03-20T00:00:00.000Z
authorized_datetime: (null)
category: (null)
category_id: (null)
check_number: (null)
counterparties: [{"name":"American Express","type":"financial_institution","website":"americanexpress.com","logo_url":null,"entity_id":"Kw7Zmv6KbRz6Nek6WMBKBe37qoBzL04zv6Ogv","phone_number":null,"confidence_level":"VERY_HIGH"}]
created_at: 2026-03-21T10:07:25.412Z
date: 2026-03-20T00:00:00.000Z
datetime: (null)
iso_currency_code: USD
location: {"lat":null,"lon":null,"city":null,"region":null,"address":null,"country":null,"postal_code":null,"store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: (null)
name: AMEX EPAYMENT ACH PMT 260320 A4852 SRIKET KOMALI
original_description: (null)
payment_channel: other
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":"ACH","reference_number":null,"payment_processor":null}
pending: false
pending_transaction_id: (null)
personal_finance_category: {"primary":"LOAN_PAYMENTS","version":"v1","detailed":"LOAN_PAYMENTS_CREDIT_CARD_PAYMENT","confidence_level":"VERY_HIGH"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_LOAN_PAYMENTS.png
transaction_code: (null)
transaction_type: special
unofficial_currency_code: (null)
updated_at: 2026-03-21T21:25:25.978Z
website: (null)
user_override_category: (null)
user_override_name: AMEX Creditcard bill
user_override_date: (null)

================================================================================
ROW 9 of 10
================================================================================
id: 10cc532c-754b-4d20-9b5a-872c6df91422
plaid_account_id: d5zyOENRjrh6oQE0wokocYxwJ4n9JAFoPvA9z
plaid_transaction_id: 4VkNX8LrZqUZ8bDX0899IVNMbYvoMBI1KMYzO
account_owner: (null)
amount: 239
authorized_date: 2026-03-20T00:00:00.000Z
authorized_datetime: (null)
category: (null)
category_id: (null)
check_number: (null)
counterparties: [{"name":"Dept Education Student Ln","type":"merchant","website":null,"logo_url":null,"entity_id":null,"phone_number":null,"confidence_level":"LOW"}]
created_at: 2026-03-21T10:07:25.412Z
date: 2026-03-20T00:00:00.000Z
datetime: (null)
iso_currency_code: USD
location: {"lat":null,"lon":null,"city":null,"region":null,"address":null,"country":null,"postal_code":null,"store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: Dept Education Student Ln
name: DEPT EDUCATION STUDENT LN 260319 0000 KOMALI
original_description: (null)
payment_channel: online
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":null,"reference_number":null,"payment_processor":null}
pending: false
pending_transaction_id: (null)
personal_finance_category: {"primary":"LOAN_PAYMENTS","version":"v1","detailed":"LOAN_PAYMENTS_STUDENT_LOAN_PAYMENT","confidence_level":"HIGH"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_LOAN_PAYMENTS.png
transaction_code: (null)
transaction_type: place
unofficial_currency_code: (null)
updated_at: 2026-03-21T21:45:35.962Z
website: (null)
user_override_category: (null)
user_override_name: student loaN
user_override_date: (null)

================================================================================
ROW 10 of 10
================================================================================
id: a708463f-537f-49d7-b2b9-0e48f6ab6530
plaid_account_id: zQVV3z6VoPtR9a6dR0j5ugBOXENYA1cvYgNNO
plaid_transaction_id: Ao115jg1mkcPkQqzPYp7Smzk5nXmLYcwg7nVk
account_owner: (null)
amount: 16.88
authorized_date: 2026-03-17T00:00:00.000Z
authorized_datetime: 2026-03-17T00:00:00Z
category: (null)
category_id: (null)
check_number: (null)
counterparties: [{"name":"Heights Falafel","type":"merchant","website":null,"logo_url":null,"entity_id":null,"phone_number":null,"confidence_level":"VERY_HIGH"}]
created_at: 2026-03-20T17:13:34.564Z
date: 2026-03-19T00:00:00.000Z
datetime: 2026-03-19T00:00:00Z
iso_currency_code: USD
location: {"lat":40.69854,"lon":-73.992661,"city":"Brooklyn","region":"NY","address":"78 Henry St","country":null,"postal_code":"11201","store_number":null}
logo_url: (null)
merchant_entity_id: (null)
merchant_name: Heights Falafel
name: AplPay HEIGHTS FALAFBROOKLYN
original_description: (null)
payment_channel: in store
payment_meta: {"payee":null,"payer":null,"ppd_id":null,"reason":null,"by_order_of":null,"payment_method":null,"reference_number":null,"payment_processor":null}
pending: false
pending_transaction_id: rY88wzQ87auw9JNRwqE4ckOa44P8rzhjj0AmBR
personal_finance_category: {"primary":"FOOD_AND_DRINK","version":"v1","detailed":"FOOD_AND_DRINK_RESTAURANT","confidence_level":"MEDIUM"}
personal_finance_category_icon_url: https://plaid-category-icons.plaid.com/PFC_FOOD_AND_DRINK.png
transaction_code: (null)
transaction_type: special
unofficial_currency_code: (null)
updated_at: 2026-03-20T17:13:34.564Z
website: (null)
user_override_category: (null)
user_override_name: (null)
user_override_date: (null)

================================================================================
COLUMN REFERENCE (transaction table — all columns in query result order)
================================================================================
plaid_account_id, plaid_transaction_id, account_owner, amount, authorized_date,
authorized_datetime, category, category_id, check_number, counterparties,
created_at, date, datetime, iso_currency_code, location, logo_url,
merchant_entity_id, merchant_name, name, original_description, payment_channel,
payment_meta, pending, pending_transaction_id, personal_finance_category,
personal_finance_category_icon_url, transaction_code, transaction_type,
unofficial_currency_code, updated_at, website, user_override_category, id,
user_override_name, user_override_date
